# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Auth
NEXTAUTH_URL="http://localhost:3000"
# In production, set this to your deployed URL (Vercel will handle this automatically)
# NEXTAUTH_URL="https://your-project.vercel.app"
NEXTAUTH_SECRET=d8U/16JACjy1HjRtkNg/j1dwCDZYuMTLYhyuF+Ib8nE=

# OAuth
GITHUB_ID=Ov23liMH27ZgDG9lSFUm
GITHUB_SECRET=fcbd8cbb56efa485e5db0cd750b54a90238aff58

# Google OAuth
GOOGLE_CLIENT_ID=227193782491-9jnrs2fhkt20kcp0itcrag4vpvspmbu4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Database
DATABASE_URL="postgresql://postgres.mclfttqcsgphvoywmorw:uW3i5zZ%40vL9Ej%23B@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.mclfttqcsgphvoywmorw:uW3i5zZ%40vL9Ej%23B@aws-0-us-east-1.pooler.supabase.com:5432/postgres"

# Supabase
SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jbGZ0dHFjc2dwaHZveXdtb3J3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5NDQ4NjksImV4cCI6MjA1NDUyMDg2OX0.pJBatvaC4HKyjPONfO3pWVF_9oJBkXXET_vrcTZrCy0"
SUPABASE_SERVICE_ROLE="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jbGZ0dHFjc2dwaHZveXdtb3J3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODk0NDg2OSwiZXhwIjoyMDU0NTIwODY5fQ.bYYv6mnH_7NQNZWQsgpLddJnN1w9oWTdhpUSNK-qq4Q"

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=futurescholarsai@gmail.com
SMTP_PASS=itfa nula kcml bpct
SMTP_FROM=futurescholarsai@gmail.com